VITE_APP_FIREBASE_API_KEY=AIzaSyD1PH27Ynrqo0a3r2DkUczW9aLvp3-Gxsg
VITE_APP_FIREBASE_AUTH_DOMAIN=v-caller-fb3ad.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=v-caller-fb3ad
VITE_APP_FIREBASE_STORAGE_BUCKET=v-caller-fb3ad.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=983696176381
VITE_APP_FIREBASE_APP_ID=1:983696176381:web:10558dc053981829a0ba94
VITE_APP_FIREBASE_MEASUREMENT_ID=G-X7YTXZBZ5X
VITE_APP_API=d6b2abcc56fb473fb3e7bfa8281e33b3
VITE_APP_API_URL='https://api.openweathermap.org/data/2.5'
VITE_APP_API_KEY=31b059e18005bb3fd210ecfe6c2eda8d
VITE_APP_ICON_URL='https://openweathermap.org/img/w'